# grpcservice

./: README.md  build.gradle  settings.gradle
src/main/java/org/mkzaman/grpcservice/: GrpcClient.java  GrpcServer.java  PaymentServiceImpl.java
src/main/proto/: service.proto
